{
    "folders": [
		{
			"name": "Preprocessing-I",
			"uri": "vsls:/"
		}
	],
    "settings": {
        "files.hotExit": "off",
        "vsliveshare.join.reload.workspaceId": "F9778C9657B6E607156144F2C2E2394B500C",
        "vsliveshare.join.reload.workspaceFolder": "C:\\Users\\teemm\\AppData\\Local\\Temp\\vsliveshare\\tmp-F9778C9657B6E607156144F2C2E2394B500C",
        "vsliveshare.join.correlationId": "",
        "extensions.ignoreRecommendations": true,
        "editor.detectIndentation": true,
        "editor.formatOnSave": false,
        "files.autoSave": "off",
        "files.trimTrailingWhitespace": false,
        "files.insertFinalNewline": false,
        "files.trimFinalNewlines": false,
        "typescript.tsc.autoDetect": "off",
        "jake.autoDetect": "off",
        "grunt.autoDetect": "off",
        "gulp.autoDetect": "off",
        "npm.autoDetect": "off",
        "debug.allowBreakpointsEverywhere": true,
        "html.autoClosingTags": false
    }
}